{
  "npmScope": "thoraxia",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NjhmYzIzMWItYWVkNC00NzQ0LWJlMWEtOTA0ZmEzODhhZmVhfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "shared": {
      "tags": [
        "shared"
      ]
    },
    "inventory-shell": {
      "tags": ["ui", "inventory"]
    },
    "inventory-shell-e2e": {
      "tags": ["inventory", "testing"],
      "implicitDependencies": ["inventory-shell"]
    }
  }
}
